# stock-management-back

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/fr/sirine/stock_management_back/: StockManagementBackApplication.java
src/main/java/fr/sirine/stock_management_back/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/fr/sirine/stock_management_back/config/: BeansConfig.java  SwaggerConfig.java
src/main/java/fr/sirine/stock_management_back/controller/: AdminController.java  CategorieController.java  ContactController.java  DashboardController.java  PasswordResetController.java  ProductController.java  StockMovementController.java  UserController.java
src/main/java/fr/sirine/stock_management_back/dto/: CategoryDto.java  ChartPointDto.java  DashboardOverviewDto.java  ProductDto.java  ProductQuantityDto.java  StockChartSeriesDto.java  StockMovementDto.java  StockStatsDto.java  UserDto.java
src/main/java/fr/sirine/stock_management_back/email/: EmailService.java
src/main/java/fr/sirine/stock_management_back/entities/: Category.java  Group.java  PasswordResetToken.java  Product.java  Role.java  StockMovement.java  User.java
src/main/java/fr/sirine/stock_management_back/exceptions/custom/: CategoryAlreadyExistException.java  CategoryNotFoundException.java  EmailAlreadyUsedException.java  EmailServiceException.java  GroupAlreadyExistException.java  GroupNotFountException.java  IllegalStateException.java  InsufficientStockException.java  InvalidPasswordException.java  JwtTokenExpiredException.java  LinkExpiredException.java  ProductAlreadyExistException.java  ProductNorFoundException.java  ProductNotFoundException.java  RoleNotFoundException.java  SamePasswordException.java  StockMovementNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java
src/main/java/fr/sirine/stock_management_back/exceptions/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/fr/sirine/stock_management_back/handler/: BusinessErrorCodes.java  ExceptionResponse.java
src/main/java/fr/sirine/stock_management_back/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/fr/sirine/stock_management_back/mapper/: CategoryMapper.java  EntityMapper.java  ProductMapper.java  StockMovementMapper.java  UserMapper.java
src/main/java/fr/sirine/stock_management_back/monitor/: HealthStatusChangeListener.java  MonitorAccountProperties.java  MonitorConfig.java
src/main/java/fr/sirine/stock_management_back/payload/request/: ChangePasswordRequest.java  ContactRequest.java  LoginRequest.java  RegisterAdminRequest.java  RegisterRequest.java  RegisterUserRequest.java  ResetPasswordConfirmRequest.java  ResetPasswordRequest.java  StockMovementFilter.java
src/main/java/fr/sirine/stock_management_back/payload/response/: AuthenticationResponse.java  MessageResponse.java
src/main/java/fr/sirine/stock_management_back/repository/: CategoryRepository.java  GroupRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/fr/sirine/stock_management_back/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/fr/sirine/stock_management_back/service/: CategoryService.java  ICategoryService.java  IGroupService.java  IProductService.java  IStockMovementService.java  IUserService.java  ProductService.java  UserService.java
src/main/java/fr/sirine/stock_management_back/service/impl/: CategoryService.java  DashboardService.java  EmailService.java  GroupService.java  PasswordResetTokenService.java  ProductService.java  StockAlertService.java  StockMovementService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/emails/: contact-email.html  health-alert.html  registration.html  registration_admin.html  reset-password.html  stock_alert.html
src/test/java/fr/sirine/stock_management_back/: StockManagementBackApplicationTests.java
src/test/java/fr/sirine/stock_management_back/auth/: AuthenticationServiceTest.java
src/test/java/fr/sirine/stock_management_back/integration/: AdminControllerIT.java  AuthentificationIT.java  ContactControllerIT.java  DashboardControllerIT.java  ProductControllerIT.java  StockMovementControllerTest.java
src/test/java/fr/sirine/stock_management_back/service/: CategoryServiceTest.java  DashboardServiceTest.java  ProductServiceTest.java  StockMovementServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
