# Configuration de la base de données (PostgreSQL en production)
spring.datasource.url= ${DATASOURCE_URL}
spring.datasource.username= ${DATASOURCE_USERNAME}
spring.datasource.password= ${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate  # éviter update pour ne pas modifier la BDD automatiquement

# JWT Configuration
app.security.jwt.secret= ${JWT_SECRET}
app.security.jwt.expiration = ${JWT_EXPIRATION}

# Configuration du mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration du logging
logging.level.root=WARN  # Éviter trop de logs en production
logging.level.org.springframework.security=INFO

# Configuration du serveur
server.port=8080  # Adapter si besoin
server.servlet.context-path=/api

# Activer le mode production
spring.profiles.active=prod
